<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosco Business</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Caveat:wght@400..700&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Pacifico&family=Parisienne&display=swap');
        * { margin: 0; box-sizing: border-box;}
        body {font-family: "Oswald", serif;}
        nav {background-color: midnightblue; 
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            display: flex;
            justify-content: space-around;}
        nav a {color:white;
            text-decoration: none;}
        nav a:hover {color: pink; font-weight: bold; text-shadow: 3px 3px 5px white;}
        header { background-image: url(images/images/business.jpg);
            background-size: cover;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;}
        #titular {text-align: center; justify-content: center;}
    </style>
</head>
<body>
    <nav>
        <a href="#">Quienes Somos</a>
        <a href="#">Consultoría</a>
        <a href="#">Diseño Web</a>
        <a href="#">Dónde Estamos</a>
        <a href="#">Contacto</a>
    </nav>
<header>
    <div id="titular">
        <h1>Bosco Business</h1>
        <h2>Tu puerta al futuro</h2>
    </div>
</header>
</body>
</html>