<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosco Business</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Caveat:wght@400..700&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Pacifico&family=Parisienne&display=swap');
        * { margin: 0; box-sizing: border-box;}
        body {font-family: "Oswald", serif;}
        nav {background-color: midnightblue; 
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            display: flex;
            justify-content: space-around;}
        nav a {color:white;
            text-decoration: none;}
        nav a:hover {color: pink; font-weight: bold; text-shadow: 3px 3px 5px white;}
        header { background-image: url(images/images/business.jpg);
            background-size: cover;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;}
        #titular {text-align: center; justify-content: center;}
        #nuestros-clientes {text-align: center; padding: 20px;}
        .titulo { color: purple; font-size: 0.9em;}
        section#nuestros-clientes img {border-radius: 50%;}
        footer { background-color: grey; height: 100px; 
            display: flex; justify-content: center; align-items: center;}
    </style>
</head>
<body>
    <nav>
        <a href="#">Quienes Somos</a>
        <a href="#">Consultoría</a>
        <a href="#">Diseño Web</a>
        <a href="#">Dónde Estamos</a>
        <a href="#">Contacto</a>
    </nav>
<header>
    <div id="titular">
        <h1>Bosco Business</h1>
        <h2>Tu puerta al futuro</h2>
    </div>
</header>
<section id="nuestros-clientes">
    <h2 class="titulo">Lo dicen nuestros clientes</h2>
    <img id="chica" src="images/images/chica.jpg">
    <h4>Bosco Business es la solución parar mi empresa</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quo quod deserunt magnam sequi odit velit
    cumque quibusdam fugit, est veniam placeat earum temporibus dolorum. Officia quos impedit laudantium nobis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae repudiandae veniam magni ea, officia
    repellendus accusamus minima et. Recusandae iure voluptatum minus amet nam deleniti facere cumque non numquam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sit incidunt, consequatur fugit nulla dignissimos 
    obcaecati deserunt ab. Dicta iure delectus amet harum id adipisci ipsam obcaecati est deserunt nam?</p>
</section>
<footer>
    <p>&copy;2020 Bosco Design. S.L</p>
</footer>
</body>
</html>